#
#  Be sure to run `pod spec lint ZTPartner.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

s.name         = "ZTPartner"
s.version      = "1.0.0"
s.summary      = "partnerShare"
s.homepage     = "https://github.com/Z740732126/ZTPartner"
s.license      = "MIT"
s.author             = { "zhonglikang" => "740732126@qq.com" }
s.social_media_url   = "http://weibo.com/exceptions"
s.source       = { :git => "https://github.com/Z740732126/ZTPartner.git", :tag => s.version }
s.source_files  = "ZTPartner"
s.requires_arc = true

end

